FROM node:lts-slim

ENV REACT_FRONTEND_URL=35.195.20.171 REACT_APP_NODE_AUTH_URL=104.155.74.178 REACT_APP_TIME_ZONES_URL=34.76.195.33:8888 REACT_APP_WHATTODO_URL=35.205.145.91 REACT_APP_GO_CALCULATOR=https://us-central1-zeta-sky-267811.cloudfunctions.net/calculator-go
WORKDIR /app
ADD . /app
RUN npm install
EXPOSE 3000

CMD ["npm", "run", "start"]